EAGLE AutoRouter Statistics:

Job           : C:/Users/EmpathCAD/Dropbox/EagleProjects/Demux.brd

Start at      : 09:54:11 (10/31/2016)
End at        : 09:54:18 (10/31/2016)
Elapsed time  : 00:00:06

Signals       :   103   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   154   predefined:  0 ( 1 Vias )

Router memory :   1095424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        79         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        54       154       154       154       154       154
Vias              :         0       385       236       199       189       178
Resolution        :    35.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
